<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="800.0" spacing="3" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.astronoodles.peerpal.AvatarScreenFX">

    <padding>
        <Insets left="10" top="10" />
    </padding>

    <Label id="chooseAvatar" prefHeight="100" prefWidth="300" text="Choose Your Avatar!" VBox.vgrow="SOMETIMES" />

    <HBox prefHeight="500" prefWidth="Infinity" spacing="10">
        <StackPane id="selectedAvatar" maxHeight="200" prefHeight="200" prefWidth="200" translateY="40">
            <ImageView fx:id="selectedAvatar" fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true">
                <Image url="@/avatars/D2.png" />
            </ImageView>
        </StackPane>

        <GridPane id="gridAvatars" hgap="5" prefHeight="300" translateX="30" prefWidth="Infinity" translateY="20" vgap="5">

            <Button onAction="#onAvatarSelected" prefHeight="149.0" prefWidth="158.0" styleClass="avatarPick" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <graphic>
                    <ImageView id="/avatars/D1.png" fitHeight="138.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/avatars/D1.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#onAvatarSelected" prefHeight="150" prefWidth="150" styleClass="avatarPick" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <graphic>
                    <ImageView id="/avatars/D2.png" fitHeight="141.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/avatars/D2.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#onAvatarSelected" prefHeight="150" prefWidth="150" styleClass="avatarPick" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <graphic>
                    <ImageView id="/avatars/D3.png" fitHeight="132.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/avatars/D3.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#onAvatarSelected" prefHeight="150" prefWidth="150" styleClass="avatarPick" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <graphic>
                    <ImageView id="/avatars/D4.png" fitHeight="139.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/avatars/D4.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#onAvatarSelected" prefHeight="150" prefWidth="150" styleClass="avatarPick" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <graphic>
                    <ImageView id="/avatars/D5.png" fitHeight="133.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/avatars/D5.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#onAvatarSelected" prefHeight="150" prefWidth="150" styleClass="avatarPick" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <graphic>
                    <ImageView id="/avatars/D6.png" fitHeight="135.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@/avatars/D6.png" />
                    </ImageView>
                </graphic>
            </Button>
         <columnConstraints>
            <ColumnConstraints percentWidth="20" hgrow="SOMETIMES" />
            <ColumnConstraints percentWidth="20" hgrow="SOMETIMES" />
            <ColumnConstraints percentWidth="20" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </HBox>
    <Button id="submitAvatar" fx:id='submitButton'
            onAction="#onSubmitAvatar" translateY="-70" translateX="45" prefHeight="100" prefWidth="100" text="Submit" />
</VBox>
