<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox prefHeight="Infinity" prefWidth="Infinity" spacing="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.astronoodles.peerpal.LoginScreen">
   <HBox alignment="TOP_CENTER" VBox.vgrow="SOMETIMES">
      <ImageView fitHeight="200" fitWidth="200" preserveRatio="true" pickOnBounds="true">
         <Image url="@/peerpal.png"/>
      </ImageView>
   </HBox>

   <GridPane hgap="10" vgap="10" prefHeight="200" prefWidth="Infinity">
   <padding>
        <Insets left="10" right="10" top="10" />
    </padding>
        <Label styleClass="title_text" prefHeight="50.0" maxWidth="900" minWidth="500" text="Create a PeerPal Account Here!" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label prefHeight="30" prefWidth="185.0" styleClass="login_plain" text="               Email: " GridPane.rowIndex="2" />
   <TextField fx:id="email" prefHeight="27.0" prefWidth="203.0" promptText="Must be a valid email" styleClass="login_plain" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <TextField fx:id="usernameSign" styleClass="login_plain" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <Label styleClass="login_plain" text="               Full Name:" GridPane.rowIndex="3" />
   <Label styleClass="login_plain" text="               Password:" GridPane.rowIndex="4" />
   <PasswordField fx:id="pwdSign" prefHeight="27" promptText="Secure password please" styleClass="login_plain" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
   <Label styleClass="login_plain" text="               Retype Password:" GridPane.rowIndex="5" />
   <PasswordField fx:id="repwdSign" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   <Label styleClass="login_plain" text="               Class Code:" GridPane.rowIndex="6" />
   <TextField fx:id="classSign" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   <Button id="sign_submit" alignment="CENTER" contentDisplay="CENTER" onAction="#signUp" text="Sign In" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   <Label fx:id="errorText" prefWidth="300" style="-fx-text-fill: RED" styleClass="login_plain" text="Sign Up Now" textAlignment="CENTER" GridPane.rowIndex="7" />

   <columnConstraints>
      <ColumnConstraints maxWidth="290.0" minWidth="187.0" percentWidth="32" />
      <ColumnConstraints maxWidth="301.0" minWidth="68.0" prefWidth="200.0" percentWidth="30" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" percentWidth="30" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" percentWidth="30" />
   </columnConstraints>

   </GridPane>

   <Separator styleClass="divider" maxWidth="Infinity"/>

   <HBox prefWidth="Infinity" prefHeight="200" spacing="30">
      <padding>
         <Insets left="20"/>
      </padding>
   <StackPane styleClass="avatarPane" maxHeight="150.0" maxWidth="150.0" HBox.hgrow="SOMETIMES" VBox.vgrow="SOMETIMES">
      <ImageView fx:id="avatar" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@/avatars/D2.png" />
      </ImageView>
   </StackPane>

   <Button id="avatar" mnemonicParsing="false"  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
           onAction="#selectAvatar" prefHeight="100" prefWidth="100" text="Select Avatar" translateY="20">
   </Button>
   </HBox>

   <Label id="avatarDesc" prefHeight="300" prefWidth="500" translateX="20" wrapText="true" VBox.vgrow="ALWAYS"
          text="You may choose the avatar for your learning experience by clicking the button below. The avatar will help introduce you to concepts you may be unfamiliar with while writing for your teacher's assignment. Make your learning experience personal!"/>
</VBox>
